# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=k8s-c-cp-01 ip=10.70.16.101
node2 ansible_host=k8s-c-cp-02 ip=10.70.16.102
node3 ansible_host=k8s-c-cp-03 ip=10.70.16.103
node4 ansible_host=k8s-c-w-01 ip=10.70.16.104
node5 ansible_host=k8s-c-w-02 ip=10.70.16.105

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5

[k8s_cluster:children]
kube_control_plane
kube_node

